{
  "name": "collection-json",
  "version": "0.3.0",
  "description": "Collection+JSON Client",
  "main": "lib/collection-json.js",
  "scripts": {
    "test": "make test"
  },
  "repository": "git://github.com/collection-json/collection-json.js.git",
  "author": "Cameron Bytheway",
  "license": "MIT",
  "dependencies": {
    "superagent": "~0.12.4",
    "each-component": "0.0.1"
  },
  "devDependencies": {
    "mocha": "~1.5.0",
    "should": "~1.2.0",
    "uglify-js": "~2.2.5",
    "component": "~0.13.0"
  },
  "engines": {
    "node": ">=0.8"
  }
}
