{
  "name": "collection-json",
  "version": "0.0.0",
  "description": "Collection+JSON Client",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha -R spec --compilers coffee:coffee-script test"
  },
  "repository": "git://github.com/CamShaft/collection-json.js.git",
  "author": "Cameron Bytheway",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "~1.3.3",
    "request": "2.11.4",
    "underscore": "~1.3.3"
  },
  "browserify" : "lib/browser.coffee",
  "devDependencies": {
    "mocha": "~1.5.0",
    "should": "~1.2.0",
    "browserify": "~1.16.1"
  }
}
